<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deneme</title>
    <script src="./index.js"></script>
</head>

<body>
    <table>
        <tr>
            <td> <p id="kisi0"> </p> </td>
            <td> <p id="kisi1"> </p> </td>
            <td> <p id="kisi2"> </p> </td>
        <tr>
            <td> <label> Yaş Ortalama :</label> </td>
            <td> <button type="button" onclick="yasHesapla()"> Hesapla</button> </td>
            <td> <label id="yasSonuc"> </label></td>
        </tr>
        <tr>
            <td> <label> Maaş Ortalama : </label> </td>
            <td> <button type="button" onclick="maasHesapla()">Hesapla</button> </td>
            <td> <label id="maasSonuc"> </label></td>
        </tr>
    </table>


    </p>
</body>

</html>